{
  "notebooklm": {
    "command": "uv",
    "args": [
      "tool",
      "run",
      "--with",
      "pydantic==2.10.5",
      "--with",
      "rich==13.9.4",
      "notebooklm-mcp"
    ]
  },
  "serena": {
    "command": "C:/Users/gabri/.local/bin/uv",
    "args": [
      "--directory",
      "C:/Users/gabri/.claude/serena-venv",
      "run",
      "serena",
      "start-mcp-server",
      "--project-from-cwd",
      "--transport",
      "sse"
    ]
  }
}
